{
  "crons": [
    {
      "path": "/api/cron/recover-stale-analyses",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/weekly-script-suggestion",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/sync-ghl-opportunities",
      "schedule": "0 6 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/en/login",
      "permanent": false
    }
  ]
}
